#lang scribble/manual

@title[#:version "" #:style 'toc]{zthomae's SICP solutions}

These are my solutions to the exercises in the
@hyperlink["https://mitpress.mit.edu/sicp/full-text/book/book.html" "Structure
and Interpretation of Computer Programs"] written with
@hyperlink["http://docs.racket-lang.org/scribble/" "Scribble"]. Occasionally I make progress on
these.

These solutions are not complete: I have not reached the end of the book, nor
have I done every exercise I've seen so far. I intend to finish them all at
some point, but during my first pass through the book, I can and will skip
some.

Since I'm doing these for personal enlightenment, I reserve the right to do
something other than what the exercise specifically asks for if I think I
would learn more by doing so.

@local-table-of-contents[]

@include-section["ex1.scrbl"]
@include-section["ex2.scrbl"]
@include-section["ex3.scrbl"]
@include-section["ex4.scrbl"]
